# InsiderTask

./: README.md  pom.xml
src/test/java/pages/: CareersPage.java  HomePage.java  JobsPage.java
src/test/java/tests/: BaseTest.java  Test.java
src/test/java/utils/: Action.java
src/test/java/utils/driver/: WebDriverManager.java
src/test/java/utils/helpers/: PropertyManager.java
src/test/resources/: env.properties  test_data.properties
